server {
    listen *:80;
    server_name localhost;

    root /Users/bianca/tm/repos/emoji2btsmeme/app/build;

    access_log /Users/bianca/tm/repos/emoji2btsmeme/logs/access.log;
    error_log /Users/bianca/tm/repos/emoji2btsmeme/logs/error.log;

    location / {
        try_files $uri $uri/ index.html;
    }

    location @proxy_to_app {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://localhost:9000;
    }

    location /static {
        alias /Users/bianca/tm/repos/emoji2btsmeme/app/build/static;
    }
}
